export default {
  sign: {
    captcha: 'Please enter the verification code',
    no_account: 'No account number？',
    account: 'Please enter email or nickname',
    pwd: 'Please input a password',
    forgot: 'Remember the password',
    label: 'Sign in'
  },
  register: {
    label: 'registe'
  },
  already_sign: 'Registered？',
  input_nickname: 'Please enter your nickname',
  input_your_account: 'Please enter your email',
  input_your_reg_account: 'Please enter your email address',
  input_captcha: 'Please enter the verification code',
  after_second_expire: 'Expired in seconds',
  input_pwd: 'Please input a password',
  input_new_pwd: 'Please enter a new password',
  input_new_pwd_again: 'Enter the password again',
  send_again: 'Resend',
  go_back_sign: 'Return to login',
  send_captcha: 'Send SMS',
  go_sign: 'Go to login',

  // 以上为登录注册页面的

  nav: {
    shouye: 'HOME',
    dianpuguanli: 'STORE',
    renwuguanli: 'TASK',
    jiesuanzhongxin: 'SETTLEMENT',
    zhifuliushui: 'TRANSITION',
  },
  brand: 'Management Information System For Seller',
  lan: {
    chinese: 'chinese',
    english: 'english'
  },
  setting: 'setting',
  quit: 'Quit',
  confirm: 'OK',
  goback: 'Back',

  //首页
  home: 'HOME',
  operation_process: 'Operation Process',
  business_binding_store: 'Business Binding Store',
  store_approved: 'Store Approved',
  business_release_task: 'Business Release Task',
  set_task_requirements: 'Set Task Requirements',
  payment_and_settlement: 'Payment And Settlement',
  check_the_order_and_make_payment: 'Check The Order',
  mission_accomplished: 'Mission Accomplished',
  customer_service: '专属客服',
  business_announcement: 'Business Announcement',
  create_tasks: 'Create Tasks',
  tasks: 'Tasks',
  tip1: 'Failure to return money within 24 hours may result in a buyer\'s refund',
  tip2: 'Number of tasks rejected by the platform within 7 days',
  tip3: 'Number of orders rejected for all payments currently',
  one_stop_shop_marketing_platform: 'One Stop Shop Marketing Platform',
  contact_email: 'Contact Email',

  // 公告详情
  announcement_details: 'Announcement Details',

  // 店铺管理
  store_management: 'store management',
  binding_stores: 'bind store',
  bound_store: 'bound store',
  shop_name: 'store name',
  site: 'site',
  please_enter_the_store_link_in_the_box_below: 'please enter the store link in the box below',
  please_input_the_verification_code_received_by_customer_service_in_the_following_box: 'please enter the verification code received by customer service in the following box',
  congratulations_successful_binding: 'Congratulations, successful binding!',
  you_can_view_it_later_on_the_store_management_page: 'you can view it later on the store management page',
  publish_tasks_now: 'publish task now',
  please_enter_the_store_link: 'please enter the store link',
  please_enter_the_verification_code: 'please enter the verification code',

  // 发布任务
  publish_task: 'publish task',
  task_number: 'task number',
  trade_name: 'product name',
  task_status: 'task status',
  time: 'time',
  registered_products: 'registered products',
  submission_time: 'submission time',
  status: 'status',
  task_completion_progress: 'task completion progress',
  mission_details: 'task details',
  re_release: 'release again',
  have_in_hand: 'in progress',
  end_of_mission: 'task finished',
  mission_title: '任务说明',
  mission_desc: `1：没有提供评语和图片默认好评，需要评语跟图片记得编辑好<br/>
  2：加购其他产品下单点击批量加购<br/>
  3：商家操作前可根据自身需求添加优惠券，不支持关注领券，优惠金额不得高于售价的20%。（台湾站不支持特定优惠券，测评手下单均按照正常售价下单。）如需优惠券码请填写在特殊备注中！！<br/>
  4：一笔订单的购买数量不超过3，如超过3件，任务将会被驳回，有疑问请联系客服。<br/>
  5：特殊要求一定要提前告知客服，模板填写有疑问请提前告知客服。`,
  step_1: 'Step 1: choose a store',
  step_2: 'Step 2: input the link and display it automatically',
  step_3: 'step 3: payment method',
  choose_a_store: 'select store',
  local_currency: 'local currency',
  baby_link: 'baby link',
  tip8: 'you need to arrange a refund within 24 hours after the form is checked, otherwise, you can go to refund by brushing your hands. Please contact customer service for special circumstances!',
  tip9: 'You need to arrange the refund within 24 hours after receiving the goods, otherwise you can refund by brushing your hands. Please contact customer service for special circumstances!',
  batch_setting: 'batch setting (select the content in the lower column to fill in batch)',
  set_now: 'set now',
  cancel_app_plush: 'cancel additional purchase',
  app_plush: 'batch purchase',
  estimated_payment_amount: 'estimated payment amount',
  estimated_commission: 'estimated Commission',
  focus_on_stores: 'pay attention to stores',
  collection_of_goods: 'collect goods',
  add_cart: 'add to cart',
  currency_unit: 'Yuan',
  remark: 'remarks',
  release_without_error: 'confirm to publish',
  additional_purchase_of_goods: 'buy more goods',
  product_links: 'product links',
  product_title: 'product title',
  main_pic: 'main graph',
  order_amount: 'order amount',
  order_numbers: 'pieces',
  title: '标题',
  
  // 任务详情
  commodity_ID: 'commodity ID',
  shop: 'shop',
  currency: 'currency',
  pay_it_method: 'payment method',
  estimate: 'estimate',
  actual: 'actual',
  order_payment: 'order payment',
  cash_on_delivery: 'cash on delivery',
  odd_number_of_published_tasks: 'odd number of published tasks',
  keyword: 'keyword',
  order_price: 'order price',
  number: 'quantity',
  amount_of_money: 'amount',
  comment: 'comment',
  picture: 'picture',
  tip4: 'additional purchase information (the following is the additional purchase information of each order)',
  tip6: 'you need to arrange the refund within 24 hours after the form is checked, otherwise you can go to refund by brushing your hands. Please contact customer service for special circumstances! ',
  tip7: 'you need to arrange the refund within 24 hours after receiving the goods, otherwise, you can go to refund by brushing your hands. Please contact the customer service for handling under special circumstances!',
  buyer_nickname: 'buyer\'s nickname',
  order_number: 'order number',
  special_requirements: 'special requirements (color, size, etc.)',
  remaining_payment_time: 'remaining payment time',
  pay_attention_to_and_collect_additional_purchase_amount: 'attention, collection and purchase amount',
  payment_amount: 'payment amount',
  commission: 'Commission',
  total_amount: 'total amount',
  add_pic: 'print',
  product_order_price: 'product order price',
  price: 'price',

  // 结算中心
  settlement_center: 'Settlement Center',
  pay_immediately: 'pay now',
  order_status: 'order status',
  store_name: 'shop name',
  completed: 'completed',
  to_be_paid: 'to be paid',
  paid: 'paid',
  paying: 'paying',
  please_choose_a_payment_method: 'Please choose a payment method',
  payment_after_exchange: 'payment amount after exchange',
  payment_completed: 'payment completed',
  tip5: 'please fill in the shop name in the payment notes when transferring funds',
  please_select_the_order_to_pay_first: 'please select the order to pay first',

  // 支付流水
  payment_flow: 'payment flow',
  payment_number: 'payment number',
  payment_order_number: 'payment order numbe',
  payment_time: 'payment time',
  payment_status: 'payment status',
  query: 'query',
  serial_number: 'sequence number',
  payment_amount2: 'payment amount',
  payment_method: 'payment method',
  reasons_for_rejection: 'Reasons for rejection',

  // 通用
  next: 'next step',
  cancel: 'cancel',
  nearly_30_days: 'Nearly 30 days',
  nearly_90_days: 'Nearly 90 days',
  fuzzy_matching: 'fuzzy matching',
  sales_volume: 'sales',
  operation: 'operation',
  total: 'total',
  subtotal: 'subtotal',
  all: 'all',
  success: 'success',
  rejected: 'rejected',
  to_be_reviewed: 'reviewed ',
  required: 'required',
  exchange_rate: 'exchange rate',
  rmb: 'RMB',
  usd: 'USD'
}