export default {
  sign: {
    captcha: '请输入验证码',
    no_account: '没有账号？',
    account: '请输入邮箱或昵称',
    pwd: '请输入密码',
    forgot: '记住密码',
    lostpassword: '忘记密码',
    label: '登录'
  },
  register: {
    label: '注册'
  },
  already_sign: '已注册？',
  input_nickname: '请输入昵称',
  input_your_account: '请输入您的邮箱',
  input_your_reg_account: '请输入你的注册邮箱',
  input_captcha: '请输入验证码',
  after_second_expire: '秒后过期',
  input_pwd: '请输入密码',
  input_new_pwd: '请输入新密码',
  input_new_pwd_again: '再次输入密码',
  send_again: '重新发送',
  go_back_sign: '返回登录',
  send_captcha: '发送验证码',
  go_sign: '去登录',

  // 以上为登录注册页面的

  recharge: '充值',
  recharge_tip: '请扫码充值，并及时告知客服人员后台录入充值金额，谢谢！',
  recharge_amount: '支付金额',
  recharge_sn: '支付订单号',
  recharge_submit_pending: '提交审核',
  recharge_cancel: '放弃充值',

  payment_type: '支付类型',

  nav: {
    shouye: '首页',
    dianpuguanli: '店铺管理',
    renwuguanli: '任务管理',
    jiesuanzhongxin: '结算中心',
    zhifuliushui: '财务流水',
  },
  brand: '店铺商家端管理后台',
  lan: {
    chinese: '中文',
    english: '英文'
  },
  setting: '设置',
  quit: '退出',
  confirm: '确定',
  goback: '返回',

  // 首页
  home: '首页',
  operation_process: '操作流程',
  business_binding_store: '商家绑定店铺',
  store_approved: '店铺审核通过',
  business_release_task: '商家发布任务',
  set_task_requirements: '设置任务要求',
  payment_and_settlement: '支付结算',
  check_the_order_and_make_payment: '核对订单并打款',
  mission_accomplished: '任务完成',
  customer_service: '专属客服',
  business_announcement: '商家公告',
  create_tasks: '发布任务',
  tasks: '个任务',
  tip1: '24小时内未返款可能导致买手退款',
  tip2: '7天内被平台驳回的任务数',
  tip3: '当前所有支付被驳回的订单数',
  one_stop_shop_marketing_platform: '一站式商家营销平台',
  contact_email: '联系邮箱',

  // 公告详情
  announcement_details: '公告详情',

  // 店铺管理
  store_management: '店铺管理',
  binding_stores: '绑定店铺',
  bound_store: '已绑定店铺',
  shop_name: '店名',
  site: '站点',
  please_enter_the_store_link_in_the_box_below: '请在下框输入店铺链接',
  please_input_the_verification_code_received_by_customer_service_in_the_following_box: '请在下框输入聊聊客服收到的验证码',
  congratulations_successful_binding: '恭喜您，绑定成功！',
  you_can_view_it_later_on_the_store_management_page: '稍后可在店铺管理页面查看',
  publish_tasks_now: '立即发布任务',
  please_enter_the_store_link: '请输入店铺链接',
  please_enter_the_verification_code: '请输入验证码',

  // 发布任务
  publish_task: '发布任务',
  task_number: '任务编号',
  trade_name: '商品名称',
  task_status: '任务状态',
  time: '时间',
  registered_products: '报名商品',
  submission_time: '提交时间',
  status: '状态',
  task_completion_progress: '任务完成进度',
  mission_details: '任务详情',
  re_release: '再次发布',
  have_in_hand: '进行中',
  end_of_mission: '任务结束',
  mission_title: '任务说明',
  mission_desc: `1：没有提供评语和图片默认好评，需要评语跟图片记得编辑好<br/>
  2：加购其他产品下单点击批量加购<br/>
  3：商家操作前可根据自身需求添加优惠券，不支持关注领券，优惠金额不得高于售价的20%。（台湾站不支持特定优惠券，测评手下单均按照正常售价下单。）如需优惠券码请填写在特殊备注中！！<br/>
  4：一笔订单的购买数量不超过3，如超过3件，任务将会被驳回，有疑问请联系客服。<br/>
  5：特殊要求一定要提前告知客服，模板填写有疑问请提前告知客服。`,
  step_1: '第一步：选择店铺',
  step_2: '第二步：输入链接、自动显示',
  step_3: '第三步：支付方式',
  step_4: '第四步：选择加购商品',
  choose_a_store: '选择店铺',
  local_currency: '本地币种',
  baby_link: '宝贝链接',
  tip8: '在订单号反馈后24小时内需安排打款，否则刷手前往退款，特殊情况请联系客服处理！',
  tip9: '需要在收货后24小时内安排返款，否则刷手前往退款，特殊情况请联系客服处理！',
  batch_setting: '批量设置（在下方栏中选择内容进行批量填充）',
  set_now: '立即设置',
  cancel_app_plush: '取消加购',
  app_plush: '批量加购',
  estimated_payment_amount: '预估付款金额',
  estimated_commission: '预估佣金',
  focus_on_stores: '关注店铺',
  collection_of_goods: '收藏商品',
  add_cart: '加入购物车',
  currency_unit: '元',
  remark: '备注',
  release_without_error: '确认无误发布',
  additional_purchase_of_goods: '加购商品',
  product_links: '商品链接',
  product_title: '商品标题',
  main_pic: '商品图片',
  order_amount: '商品价格',
  order_numbers: '加购数量',
  
  // 任务详情
  commodity_ID: '商品ID',
  shop: '店铺',
  currency: '币种',
  pay_it_method: '付款方式',
  estimate: '预估',
  actual: '实际',
  order_payment: '下单付款',
  cash_on_delivery: '货到付款',
  odd_number_of_published_tasks: '发布任务数单数',
  keyword: '关键词',
  order_price: '下单价格',
  number: '数量',
  amount_of_money: '金额',
  comment: '评语',
  picture: '图片',
  tip4: '加购商品信息（以下为每条订单的加购商品信息）',
  tip6: '需要在表格核对后24小时内安排返款，否则刷手前往退款，特殊情况请联系客服处理！',
  tip7: '需要在收货后24小时内安排返款，否则刷手前往退款，特殊情况请联系客服处理！',
  buyer_nickname: '买家昵称',
  order_number: '订单号',
  special_requirements: '特殊要求请备注',
  special_model: '规格型号',
  color_size: '颜色、尺码',
  remaining_payment_time: '剩余支付时间',
  pay_attention_to_and_collect_additional_purchase_amount: '关注、收藏 加购金额',
  payment_amount: '付款金额',
  commission: '佣金',
  total_amount: '合计金额',
  add_pic: '晒图',
  product_order_price: '产品下单价格',
  price: '价格',
  title: '标题',

  // 结算中心
  settlement_center: '结算中心',
  pay_immediately: '立即打款',
  order_status: '订单状态',
  store_name: '店铺名',
  completed: '已完成',
  to_be_paid: '待支付',
  paid: '已支付',
  paying: '支付中',
  please_choose_a_payment_method: '请选择一种支付方式',
  payment_after_exchange: '兑换后支付金额',
  payment_completed: '支付完成',
  tip5: '转账时，请在支付备注信息填写上店铺名称',
  please_select_the_order_to_pay_first: '请先选择要付款的订单',

  // 支付流水
  payment_flow: '支付流水',
  payment_number: '支付编号',
  payment_order_number: '支付订单号',
  payment_time: '支付时间',
  payment_status: '支付状态',
  query: '查询',
  serial_number: '序号',
  payment_amount2: '支付金额',
  payment_method: '支付方式',
  reasons_for_rejection: '驳回原因',

  // 通用
  next: '下一步',
  cancel: '取消',
  nearly_30_days: '近30日',
  nearly_90_days: '近90日',
  fuzzy_matching: '模糊匹配',
  sales_volume: '销量',
  operation: '操作',
  total: '合计',
  subtotal: '小计',
  all: '全部',
  success: '成功',
  rejected: '被驳回',
  to_be_reviewed: '待审核',
  required: '必填',
  exchange_rate: '汇率',
  rmb: '人民币',
  usd: '美元',

  // 
  is_add_goods: '是否加购',
  has: '是',
  nohas: '否'
}