*, *:after, *:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote { display:block;}
ul, ol { list-style:none;}
img { border:0 none; display:block; max-width:100%;}
a { text-decoration: none;}

.fs-12 { font-size: 12px;}
.fs-14 { font-size: 14px;}
.fs-18 { font-size: 18px;}
.fs-26 { font-size: 26px;}
.fs-28 { font-size: 28px;}
.fs-32 { font-size: 32px;}

.lh-100 { line-height: 1;}
.lh-120 { line-height: 1.2;}
.lh-150 { line-height: 1.5;}

.text-center { text-align: center;}
.text-left { text-align: left;}
.text-right { text-align: right;}

.p-l-10 { padding-left: 10px;}
.p-l-15 { padding-left: 15px;}
.p-l-20 { padding-left: 20px;}
.p-r-15 { padding-right: 15px;}
.p-r-25 { padding-right: 25px;}
.p-r-35 { padding-right: 35px;}
.p-t-20 { padding-top: 20px;}
.p-t-30 { padding-top: 30px;}
.p-t-40 { padding-top: 40px;}
.p-b-10 { padding-bottom: 10px;}
.p-b-20 { padding-bottom: 20px;}
.p-b-25 { padding-bottom: 25px;}
.p-b-30 { padding-bottom: 30px;}
.p-b-40 { padding-bottom: 40px;}
.padding-30 { padding: 30px;}

.m-b-5 { margin-bottom: 5px;}
.m-b-10 { margin-bottom: 10px;}
.m-b-20 { margin-bottom: 20px;}
.m-b-50 { margin-bottom: 50px;}
.m-r-5 { margin-right: 5px;}
.m-r-10 { margin-right: 10px;}
.m-r-25 { margin-right: 25px;}
.m-l-5 { margin-left: 5px;}
.m-l-10 { margin-left: 10px;}
.m-l-15 { margin-left: 15px;}
.m-l-20 { margin-left: 20px !important;}
.m-l-25 { margin-left: 25px;}
.m-t-10 { margin-top: 10px;}
.m-t-20 { margin-top: 20px !important;}
.m-t-35 { margin-top: 35px !important;}

.full-height { height: 100%;}

.flex { display: flex;}
.flex-column { flex-direction: column;}
.flex-x-center { justify-content: center;}
.flex-x-between { justify-content: space-between;}
.flex-x-left { justify-content: flex-start;}
.flex-x-right { justify-content: flex-end;}
.flex-y-top { align-items: flex-start;}
.flex-y-center { align-items: center;}
.flex-y-bottom { align-items: flex-end;}
.flex-grow { flex-grow: 1;}
.flex-wrap { flex-wrap: wrap;}

.block { display: block;}

.bg-white { background-color: #fff;}

@header_height: 80px;

.brand {
  display: flex; align-items: center;
  color: #000;
  font-size: 16px;
  font-family: 'MicrosoftYaHei-Bold', 'MicrosoftYaHei';
  font-weight: bold;
  padding-top: 8px;
  > div {
    padding: 0 0 16px 4px;
  }
  span {
    &:first-child { color: #3EB5E8;}
    &:last-child { color: #084A78;;}
  }
}

// 导航
nav {
  background-color: #ffffff;
  white-space: nowrap;
  width: 200px;
  position: fixed; top: 0; bottom: 0; right: auto; z-index: 1000;
  overflow: hidden;

  header.nav-header {
    width: 100%; height: @header_height;
    padding: 0 21px;
    display: flex; justify-content: space-between; align-items: center;
    position: relative; z-index: 10;
  }
  
  .color_block {
    background-color: rgba(70, 161, 255, 1);
    height: 50px; width: 100%;
  }

  > .el-menu {
    background-color: transparent;
    height: calc(100% - 50px); width: 100%;
    position: relative;
    border-right: none;
    
    .el-menu-item {
      color: #333;
      background-color: transparent;
      height: 30px; line-height: 30px; margin-bottom: 8px;

      > div {
        padding: 0 15px;
        display: flex; align-items: center;
        img { flex-shrink: 0;}
        span { padding-left: 10px;}
      }
      
      &.is-active {
        > div {
          background-color: rgba(234, 243, 253, 1);
          border-radius: 25px;
        }
      }
      &:hover {
        img {
          fill: #084a78;
        }
        &::after {
          content: ''; display: block;
          background-color: #084a78;
          position: absolute; top: 50%; right: 0; width: 2px; height: 24px;
          transform: translate3d(0, -50%, 0);
        }
      }
    }
  }
}

// 框架
.container {
  width: 100%; height: 100%; padding-left: 200px;
  main.wrapper {
    min-height: 100%; height: 100%;
    position: relative;
    .content {
      z-index: 10;
      padding-top: @header_height;
      padding-bottom: 28px;
      // height: 100%;
      min-height: 100%;
      transition: all .3s ease;
      .wrap {
        width: 100%;
        position: relative;
        padding: 0 35px 0 25px;
      }
      .wrap_center {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }
    }
  }
}

// 页眉
header.header {
  background-color:#fff;
  height: @header_height; width: 100%;
  padding: 0 40px 0 220px;
  display: flex; justify-content: space-between; align-items: center;
  z-index: 800;
  border-bottom: solid 1px  rgba(215, 215, 215, 1);
  

  &::before {
    content: ''; display: block;
    position: absolute; top: 0; left: 200px;
    width: 1px; height: 100%;
    background-color: rgba(215, 215, 215, 1);
  }
}


html, body, #app { background-color:rgba(242, 242, 242, 1); padding: 0; margin: 0; height: 100%;}
#app {
  &.fixed-header {
    .header { position:fixed; top:0; left:0;}
    .content { padding-top: @header_height; }
  }
}

.sign-page,
.register-page {
  .el-form-item { margin-bottom: 20px; }
  .el-form-item__content { line-height: 34px;}
  .el-input { line-height: 34px;}
  .el-input__inner { background-color: #f9fafb; border-radius: 0px; height: 34px; line-height: 34px;}
  .el-checkbox__inner { background-color: #d7d7d7; border-color: #d7d7d7; border-radius: 50%;}
  .el-checkbox__inner::after {
    transform: rotate(45deg) scaleY(1);
  }
}

.goback {
  display: flex; align-items: center;
  font-size: 12px; color: #46A1FF; cursor: pointer;
  img { margin-right: 6px;}
  position: absolute; right: 35px; top: 0; z-index: 2;
}

.breadcrumb {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  display: flex; align-items: center;
  height: 50px;
  .el-breadcrumb { font-size: 12px;
    .el-breadcrumb__inner {
      color: rgba(0, 0, 0, 0.45);
    }
    .el-breadcrumb__item {
      &:last-child {
        .el-breadcrumb__inner {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}

// 首页
.row00 {
  font-size: 16px;
  .block_wrap {
    background-color: #fff;
    border: solid 1px rgba(234, 234, 234, 1);
    padding: 25px;
    position: relative;
    display: flex; justify-content: flex-start; align-items: center;
    overflow: hidden;
    span { white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .icon {
      margin-right: 15px;
      flex-shrink: 0;
    }
    .close {
      position: absolute; top: 10px; right: 10px;
      cursor: pointer;
    }
  }
}

.row01 {
  font-size: 14px;
  .el-col {
    // &:nth-child(1) .bg-white { background-image: url('../../assets/bg01.png');}
    // &:nth-child(2) .bg-white { background-image: url('../../assets/bg02.png');}
    // &:nth-child(3) .bg-white { background-image: url('../../assets/bg03.png');}
    // &:nth-child(4) .bg-white { background-image: url('../../assets/bg04.png');}
  }
  .block_wrap {
    background-image: url('../../assets/icon_s.svg');
    background-position: 30px center;
    background-repeat: no-repeat;
    background-color: #46a1ff; color: #fff; border: solid 1px #eaeaea;
    padding: 22px 22px 22px 110px; margin-bottom: 38px; height: 118px;
    position: relative;
    line-height: 1.75;
    .close {
      position: absolute; top: 10px; right: 10px;
      cursor: pointer;
    }
  }
}

.formWrap {
  padding: 40px 50px; height: calc(100% - 50px); border-radius: 4px;
  .el-form-item__label { color: #000; line-height: 32px;}
  .el-form-item__content { line-height: 32px;}
  .el-input__inner { height: 32px; line-height: 32px;}
  .el-button { background-color: #EC4B4B; border-color: #EC4B4B; width: 96px; height: 40px; font-size: 16px;}
  .el-button2 { background-color: #EC4B4B; border-color: #EC4B4B; width: 96px; height: 32px; font-size: 16px; padding: 0;}
}

.formDaterange {
  padding: 38px 35px 38px 10px; margin-bottom: 20px; border: solid 1px rgba(215, 215, 215, 1);
  .el-form-item__label { font-size: 12px; line-height: 32px; padding-right: 8px; white-space: nowrap;}
  .el-form-item__content { line-height: 32px;}

  .el-form-item { display: flex; padding-left: 15px; }

  .el-input__icon {
    line-height: 32px;
    &::before { line-height: 24px;}
    &::after { line-height: 24px;}
  }
  
  .el-input__inner { height: 32px; line-height: 32px; border-radius: 0;}
  .el-date-editor .el-range__icon { line-height: 24px;}
  .el-date-editor .el-range-separator { line-height: 24px;}
  .el-button--primary { background-color: rgba(70, 161, 255, 1); border-color: rgba(70, 161, 255, 1); width: 94px; height: 32px; line-height: 1; padding: 0; border-radius: 0;}

  .el-select {
    .el-input {
      &.is-focus { z-index: 1;}
    }
    .el-input__inner { border-top-right-radius: 0; border-bottom-right-radius: 0;}
    & + .el-input {
      .el-input__inner { border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: -1px;}
    }
  }
}

.formTable {
  h2 {
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px; margin: 10px 0 25px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.85);
  }
  a { color: #1890FF;}

  .el-tabs--card {
    > .el-tabs__header {
      .el-tabs__nav { border-bottom: 1px solid rgba(215, 215, 215, 1);}
      .el-tabs__item.is-active { border-bottom: none;}
    }
  }
  .el-tabs__nav { background-color: #fff; border-color: rgba(215, 215, 215, 1) !important; border-radius: 0 !important;}
  .el-tabs__item {
    color: #5B5B5B;
    font-size: 12px;
    padding: 0 15px !important;
    height: 34px; line-height: 34px;
    // &:hover { color: #EC4B4B;}
    &.is-active { background-color: rgba(234, 243, 253, 1);}
  }
  .el-tabs__header { margin-bottom: 0px; border-bottom: none;}
  .el-tabs__active-bar { background-color: #46a1ff;}
  .el-tabs__nav-wrap::after { background-color: rgba(0, 0, 0, 0.15); height: 1px;}
  
  .el-table {
    font-size: 12px;
    border: solid 1px rgba(215, 215, 215, 1);
    

    td, th { text-align: center;}

    thead th {
      background-color: rgba(234, 243, 253, 1); color: #666; height: 40px;
      font-weight: normal;
      text-align: center; padding: 0;
    }
    .el-table {
      border-left: 1px solid #EBEEF5;
      border-top: none; border-bottom: none; border-right: none;
    }
  }

  .el-pagination { display: flex; align-items: center;}
  .el-pager {
    li {
      font-size: 14px; font-weight: normal; line-height: 32px;
      border: 1px solid rgba(0, 0, 0, 0.15); margin: 2px; min-width: 32px; min-height: 32px;
      border-radius: 2px;
      &.active {
        color: #46a1ff; border-color: #46a1ff;
        & + li { border-left: 1px solid rgba(0, 0, 0, 0.15);}
      }
      &:hover { color: #46a1ff;}
    }
  }
  td.el-table__expanded-cell {
    padding: 0 0 0 45px;
  }
}


h3.section_title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px; height: 18px; line-height: 18px;
  padding-left: 10px; margin: 22px 0; position: relative;
  &::before {
    content: ''; display: block;
    width: 3px;
    height: 18px;
    background: rgb(8, 74, 120);
    border-radius: 2px;
    position: absolute; left: 0; top: 50%;
    transform: translate3d(0, -50%, 0);
  }
}

.el-button--info {
  background-color: rgba(245, 82, 0, 1);
  border-color: rgba(245, 82, 0, 1);
  &:hover {
    background-color: rgba(245, 82, 0, 1);
    border-color: rgba(245, 82, 0, 1);
  }
}

.border { border: solid 1px rgba(215, 215, 215, 1); }
